<!DOCTYPE html>
<html>
  <head>
    <title>Cool Chef</title>
    <meta charset="utf-8">
    <script src="routes.js"></script>
  </head>
  <body>
      <nav><ul><li><a href="index.html">Sök på recept</a></li><li><a href="">Admin</a></li></ul></nav>
    <h1>Cool Chef</h1>
    <p>Överraska päronen med att laga en god och nyttig maträtt hemma! I vår receptbank kan du se vad maten innehåller, inga konstiheter!
      sök nedan:
    </p>
    <input id="input-search" type="text" name="recipe-search">
    <input id="search-button" type="button" name="button-search" value="sök">
  </body>
</html>